# PingPong

./: PingPong.sln
PingPong.Application/: DependencyInjection.cs  PingPong.Application.csproj
PingPong.Application/Abstractions/: IDataSeeder.cs
PingPong.Application/Abstractions/Authentication/: ICurrentUserService.cs  IIdentityService.cs  ITokenService.cs  IdentityRequests.cs  IdentityResponses.cs
PingPong.Application/Abstractions/Messaging/: CachKeyGenerator.cs  GenericCrudHandlers.cs  GenericCrudMessages.cs  ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
PingPong.Application/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
PingPong.Application/Auth/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
PingPong.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
PingPong.Application/Common/: ApiResponse.cs  MappingConfig.cs  PagedResult.cs  Result.cs
PingPong.Application/Features/Categories/: CategoryResponse.cs  GetCategoryLookupQuery.cs  GetCategoryLookupQueryHandler.cs
PingPong.Application/Features/Cities/: CityResponse.cs  CreateCityCommand.cs  CreateCityCommandHandler.cs  DeleteCityCommand.cs  DeleteCityCommandHandler.cs  GetAllCitiesQuery.cs  GetAllCitiesQueryHandler.cs  GetCityByIdQuery.cs  GetCityByIdQueryHandler.cs  GetCityLookupQuery.cs  GetCityLookupQueryHandler.cs  UpdateCityCommand.cs  UpdateCityCommandHandler.cs
PingPong.Application/Features/Countries/: CountryResponse.cs  CreateCountryCommand.cs  CreateCountryCommandHandler.cs  CreateCountryCommandValidator.cs  DeleteCountryCommand.cs  DeleteCountryCommandHandler.cs  GetAllCountriesQuery.cs  GetAllCountriesQueryHandler.cs  GetCountryByIdQuery.cs  GetCountryByIdQueryHandler.cs  GetCountryLookupQuery.cs  GetCountryLookupQueryHandler.cs  UpdateCountryCommand.cs  UpdateCountryCommandHandler.cs  UpdateCountryCommandValidator.cs
PingPong.Application/Features/Files/: FileSettings.cs
PingPong.Application/Features/Notifications/: NotificationDomainEventHandler.cs  (+1 more)
PingPong.Application/Shared/: LookupResponse.cs
(+250 files in other folders)
